<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="satiety.css">
</head>

<body>
  <div class="container">
    <!-- <div>Header</div> -->

    <div class="d-flex flex-row justify-content-between ">
      <img src="./travel.img" alt="Travel" style="width: 130px; height: 80px; color: orange; display: flex;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Tours</a>
            <a class="nav-item nav-link disabled" href="#">Login</a>
          </div>
        </div>
      </nav>
    </div>
    <p style="font-size: 20px; margin-top: 20px;">Tourism is travel for pleasure or business, and the commercial
      activity of providing and supporting such travel. The World Tourism Organization defines tourism more generally
    </p>
    <div class="d-flex flex-row justify-content-around w-75 p-3"style="border: 10px; height: 100px; background-color: cornsilk; border-radius: 40px; margin-top: 50px; ">
      <div class="d-flex flex-row justify-content-center align-items-center m-1" style="border-right: 2px solid orange;">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <div class=" d-flex flex-column m-3">
          <label>Location</label>
          <input  type="text" placeholder="Where your going..?" style="outline: none; background: none; border: 0;">
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center m-1" style="border-right: 2px solid orange;">
        <i class="fa-sharp fa-solid fa-clock"></i>
        <div class=" d-flex flex-column m-3">
          <label>Distance</label>
          <input  type="text" placeholder="Distance in K/M" style="outline: none; background: none; border: 0;">
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center m-1" style="border-right: 2px solid orange;">
        <i class="fa-solid fa-people-group"></i>
        <div class=" d-flex flex-column m-3">
          <label>People</label>
          <input  type="text" placeholder="0" style="outline: none; background: none; border: 0;">
        </div>
      </div>
      <button class="btn btn-warning"><span><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span></button>



    </div>

    <!-- Header closed -->

    <div>Content</div>
    <footer class="bg bg-light footer-container">
      <div class="d-flex">
        <div class="d-flex flex-column card w-25" style="height: 300px;">
          <img src="./travel.img" alt="travel" style="width: 250px;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium culpa expedita,</p>
          <div class="d-flex flex-row" style="margin-left: 10px; width: 200px; height: 50px; border: 3px solid black; justify-content: space-around; align-items: center;">
            <a href="www.youtube.com"><i class="fa-brands fa-youtube m-2"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram m-2"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook m-2"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github m-2"></i></a>
          </div>
        </div>
        
        <div class="card p-5 w-25" style=" outline: none; background: none; border: 0; justify-content: space-around;">
          <h1>Discover</h1>
          <p>Home</p>
          <p>About</p>
          <p>Tour</p>
  
        </div>
        <div class="card p-5 w-25" style=" outline: none; background: none; border: 0; justify-content: space-around;">
          <h1>Quick Link</h1>
          <p>Gallery</p>
          <p>Login</p>
          <p>Register</p>
  
        </div>
        <div class="card p-5 w-25" style=" outline: none; background: none; border: 0; justify-content: space-around;">
          <h1>Contact</h1>
          <p>Address</p>
          <p>Email</p>
          <p>Phone</p>
  
        </div>
        
      </div>



      
      <div class=" d-flex flex-row align-items-center justify-content-center m-5">
        <p><i class="fa-solid fa-copyright"></i></p>
        <p>CopyRight 2023, design and develop by Ajay</p>
      </div>
      
        
    </footer>
  </div>
</body>

</html>