<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <div class="head" style="font-weight: 700; font-size: 40px; border-style: solid; border-color: yellow;">
            <a class="navbar-brand" href="#" style="margin: auto; padding: 15px; color: gold;"> <b>S.</b></a>
        </div>


        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recent Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Header -->

    <div class="  head1" style="background-color: black; height: 90vh;">
        <div class="container-fluid">
            <div class="row" style="justify-content: center; align-items: center; padding: 20px;">

                <div class=" col-sm-12 col-lg-6  order-lg-6 ">
                    <img src="https://res.cloudinary.com/dhpkv1tec/image/upload/v1683981542/natural%20places/portfolio-banner-img_qcgqw8.png"
                        class="w-50" alt="">
                </div>
                <div class="col-sm-12 col-lg-6 " style="color: white; padding-left: 60px;">
                    <h1>Hey, I am <span style="color: rgb(78, 78, 212);">SaiRam</span></h1>
                    <p>I am Frontend Developer & Mentor</p>
                </div>

            </div>
            <div class="row" style="margin-left: 80px ;">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>

    </div>

<!--  -->

<div class="container bg-dark" style="height: 200vh;">
    <div class="row">
        <div class="col-12">
            <img src="./About.img" alt="">

        </div>
        <div class=" col-6">
            <h1 style="color: yellow;">Facts</h1>
            <p style="font-size: 60px; font-weight: 600; color: white;">About me</p>

        </div>
        
            <p>bout.me is a personal web hosting service co-founded by Ryan Freitas, Tony Conrad and Tim Young[1][2][3] in October 2009.[4] The site offers registered users a simple platform from which to link multiple online identities, relevant external sites, and popular social networking websites such as Facebook, Flickr, and Google+. The company remained at AOL for a little over twenty-five months.</p>

        
    </div>   


</div>
<!--  -->

<div class="project " style="background-color: #0B0B0B; height: 100vh;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 style="color: yellowgreen;">Portfolio</h1>
                <p style="color: white; font-size: 50px; font-weight: 600;">Projects I have done</p>
            </div>
            <div class="col-12 col-md-5 project-card m-1" style="background-color: #0B0B0B;">
                <img src="./Hotel.img" alt="Hotel" style="width: 300px; height: 200px;">
                <p style="font-size: 20px; color: rgb(117, 119, 122);">Web Design</p>
                <h2 style="color: white;">Royal Grand Hotel</h2>
                <p style="color: rgb(117, 119, 122);">Royal Grand Hotel is Simple Static website. Read Real Guest
                    Reviews. Best Price Guarantee. Low Rates. Villas. Great Choice. Save 10% with Genius. </p>
                <pre style="color: yellow; flex-end;">Read more -></pre>    

            </div>
            <div class="col-12 col-md-5 project-card m-1" style="background-color: #0B0B0B;" >
                <img src="./biryani.img" alt="Hotel" style="width: 300px; height: 200px";>                  
                <p style="font-size: 20px; color: rgb(117, 119, 122);">Web Design</p>
                <h2 style="color: white;">Happy Meals</h2>
                <p style="color: rgb(117, 119, 122);">Happy Meals is the best-in-class food Ordering page today.with interactive simple cell to action </p>
                <pre style="color: yellow; flex-end;">Read more -></pre>    
                
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark" style="height: 100vh;">
    <div class="row">
        <div class="col-lg-3 col-md-5 col-12 card m-1" style="width: 250px; height: 300px; background-color: rgba(21, 16, 16, 0); color: aliceblue; border-color: black; ">
            <div class="icon" style="font-size: 40px; color: gold; ">
                <i class="fa-brands fa-html5"></i>
            </div>
            
            <h1>Static Website</h1>
            <p>tatic web pages are made of “fixed code,” and unless the site developer makes changes, nothing will change on the page. Think of it like a brochure for a business. Static sites give a lot of the same type of information that you could get from a brochure</p>


        </div>
        <div class="col-lg-3  col-md-5 col-12 card m-1" style="width: 250px; height: 300px; background-color: rgba(21, 16, 16, 0); color: aliceblue; border-color: black; ">
            <div class="icon" style="font-size: 40px; color: gold; ">
                <i class="fa-regular fa-file-code"></i>
            </div>
            
            <h1>Responsive Web Design</h1>
            <p>Responsive Web Design is about using HTML and CSS to automatically resize a website.Responsive Web Design is about making a website look good on all devices (desktops, tablets, and phones)</p>


        </div>
        <div class="col-lg-3 col-md-5 col-12 card m-1" style="width: 250px; height: 300px; background-color: rgba(13, 12, 12, 0); color: aliceblue; border-color: black; ">
            <div class="icon" style="font-size: 40px; color: gold; ">
                <i class="fa-sharp fa-solid fa-arrow-up-from-bracket"></i>
            </div>
            
            <h1>Customisable Layouts</h1>
            <p>Custom templates are best used for pages that don't follow the normal template. Their purpose is to allow you to create a custom layout to use only on specific pages.</p>


        </div>
    </div>
</div>    

</body>

</html>