<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="https://res.cloudinary.com/dhpkv1tec/image/upload/v1683700376/natural%20places/food-munch-logo-img_bdpdqd.png" alt="Image" style="width: 100px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="margin-left: auto;">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why choose us..? </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">explore our menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Delivery and Payment </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Follow Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       
    <div class="container">
        <div class="row">
            <div class=" col-12 col-sm-8 col-md-5 col-lg-6 col-xl-2 bg-primary text-white m-1">
                <h2>Primary</h2>
            </div>
            <div class="col-12 col-sm-3 col-md-5 col-lg-2  col-xl-4 bg-secondary m-1">
                <h2>Secondary</h2>
            </div>
            <div class="col-12 col-sm-4 col-md-2 col-lg-3  col-xl-2 bg-success m-1">
                <h2>success</h2>
            </div>
            <div class="col-12 col-sm-7 col-md-8 col-lg-3 col-xl-2 bg-info m-1">
                <h2>Info</h2>
            </div>
            <div class="col-12 col-sm-5 col-md-8 col-lg-6 col-xl-5 bg-warning m-1">
                <h2>warning</h2>
            </div>
            <div class="col-12 col-sm-6 col-md-2 col-lg-2 col-xl-6 bg-danger m-1">
                <h2>Danger</h2>
            </div><br><br>
            
        </div>
    </div>
    <br><br>
    <center><h1><u>Task 2</u></h1></center>
    <div class="container text-center">
        <div class="row">
            <div class=" col-12 col-sm-5 col-md-2 col-lg-3 col-xl-1 bg-primary text-white m-1">
                <h2>1</h2>
            </div>
            <div class=" col-12 col-sm-5 col-md-8 col-lg-2 col-xl-3 bg-primary text-white m-1">
                <h2>2</h2>
            </div>
            <div class=" col-12 col-sm-5 col-md-8 col-lg-6 col-xl-5 bg-primary text-white m-1">
                <h2>3</h2>
            </div>
            <div class=" col-12 col-sm-5 col-md-2 col-lg-6 col-xl-1 bg-primary text-white m-1">
                <h2>4</h2>
            </div>
            <div class=" col-12 col-sm-5 col-md-3 col-lg-3 col-xl-6 bg-primary text-white m-1">
                <h2>5</h2>
            </div>
            <div class=" col-12 col-sm-5 col-md-7 col-lg-2 col-xl-2 bg-primary text-white m-1">
                <h2>6</h2>
            </div>

        </div>
    </div>
    <br><br>
 

    

</body>
</html>