<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Ecommerce.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b6fafce3c7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <div>
            <img src="./Bird.img" class="img" style="width: 50px; background-color: gold;" alt="">
        </div>
        <p style="font-size: 40px; font-weight: 700; color: gold; margin-left: 40px;">Fly <span
                style="color: #e00d0d;">BUY</span></p>


        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="margin-left: auto;">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./About.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore Deals & Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trending Blogs</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--  -->



    <div class="d-flex justify-content-center">
        <div id="demo" class="carousel slide w-75" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"> class="active" </li>
                <li data-target="#demo" data-slide-to="2"> class="active"</li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="./sankranti.img" class="w-100" height="600" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img src="Diwali.img" class="w-100" height="600" alt="Chicago">
                </div>
                <div class="carousel-item">
                    <img src="./dasara.img" class="w-100" height="600" alt="New York">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </div>
    <!-- Our services -->

    <div class="container">
        <h1>Our Services</h1>
        <p>Online services are now available at the National Government Service Portal ( https://services.india.gov.in )
            which is the one stop source for information on the online services provided the government at all levels
        </p>
        <div class="row">
            <div class="w3-card-4 m-1 col-12 col-md-3"
                style="width:30%; background-color: antiquewhite; text-align: center;">

                <img src="./online2.img" width="90px" height="90px" alt="">


                <div class="w3-container">
                    <i class="fa-sharp fa-solid fa-truck-bolt" style="color: black;"></i>
                    <h3>Fast and Free Delivery</h3>
                    <p>Assured Quality with fast and reliable shipping options. 2. Free shipping on orders over INR 500.
                        3. Reliable delivery and easy returns.</p>
                </div>



            </div>
            <div class="w3-card-4 m-1 col-12 col-md-3 justify-content-around"
                style="width:30%; background-color: antiquewhite; text-align: center; ">

                <img src="./online1.img" width="90px" height="90px" alt="">


                <div class="w3-container ">
                    <i class="fa-sharp fa-solid fa-truck-bolt" style="color: black;"></i>
                    <h3>100% Money Back Guarantee</h3>
                    <p>Assured Quality with fast and reliable shipping options. 2. Free shipping on orders over INR 500.
                        3. Reliable delivery and easy returns.</p>
                </div>



            </div>
            <div class="w3-card-4 m-1 col-12 col-md-3"
                style="width:30%; background-color: antiquewhite; text-align: center;">

                <img src="./online.img" width="90px" height="90px" alt="">


                <div class="w3-container">
                    <i class="fa-sharp fa-solid fa-truck-bolt" style="color: black;"></i>
                    <h3>Online Support 24/7</h3>
                    <p>Assured Quality with fast and reliable shipping options. 2. Free shipping on orders over INR 500.
                        3. Reliable delivery and easy returns. Flipkart Assurance</p>
                </div>

            </div>
        </div>

    </div>

    <!-- Our Products -->
    <h1>Our Products</h1>
    <div class="container ">
        <div class="row">
            <div class="col-12 col-md-6 Products d-flex flex-column justify-content-center ">
                <h3>Smart Headphones</h3>
                <p>Headphones with Deep Boss, sound, touch </p>

                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open modal
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Sony Headphones</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">
                                <pre style="color: #e00d0d;">
                                    Brand:	                Sony
                                    Model Name:	            WH-CH520
                                    Colour:	                Taupe
                                    Headphones form factor:	On Ear
                                    Connector Type:	        Wireless</pre>
                            </div>



                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 Products1 d-flex flex-column justify-content-center ">
                <h3>Laptops</h3>
                <p>Explore and select the Laptops </p>

                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open modal
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Sony Headphones</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <div class="modal-body">
                                <pre style="color: #e00d0d;">
                                    Brand:	                Sony
                                    Model Name:	            WH-CH520
                                    Colour:	                Taupe
                                    Headphones form factor:	On Ear
                                    Connector Type:	        Wireless</pre>
                            </div>



                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div><br><br><br>

    <div class="container offers">
        <div class="row">
            <div class="container col-12 col-md-3 order-md-1">
                <img src="https://img.freepik.com/premium-vector/sale-this-weekend-special-offer-label-up-70-off_132477-34.jpg"
                    width="500" height="500" alt="">
            </div>
            <div class="container col-12 col-md-3 order-md-2">
                <img src="./electonic.img" width="600" height="500" alt="">
            </div>

            <div class="container col-12 col-md-3 order-md-0">
                <h4>Best New Year Sprcial Offers</h4>
                <p>Best time to Buy and save up to 70% Off</p>
                <h5>10% Instant Discount *</h5>

            </div>


        </div>
    </div><br><br><br>


    <!-- Trending Blogs -->

    <div class="w3-container">
        <h2>Trending Blogs</h2>
        <div class="row p-4 ">
            <div class="w3-card-4 col-md-5 ">
                <img src="./Laptop.img" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <p>Laptop</p>
                    <h4>Guide to Buy Laptops</h4>
                    <p>if you have trouble with laptops whether it's scratchy, too slow or too hot </p>
                </div>
            </div>

            <div class="w3-card-4 col-md-5">
                <img src="./Books.img" alt="Alps" style="width:100%">
                <div class="w3-container w3-center">
                    <p>Laptop</p>
                    <h4>Guide to Buy Laptops</h4>
                    <p>if you have trouble with laptops whether it's scratchy, too slow or too hot </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Deals and Offers -->


    <h1>Explore Deals and Offers</h1>

    <div class="container col-6 col-md-3">
        <h4>Up to 80% OFF Electronics & Gadgets</h4>

        <div class="d-flex flex-row">
            <div>
                <img src="./electonic1.img" width="100px" height="100px" alt="">
                <p>Bread Maker</p>
            </div>
            <div class="container col-6">
                <img src="./electonic2.img" width="100px" height="100px" alt="">
                <p>Ipods</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="./electonic3.img" width="100px" height="100px" alt="">
                <p>Headphones</p>
            </div>
            <div class="container col-6">
                <img src="./electonic4.img" width="100px" height="100px" alt="">
                <p>Mouse</p>

            </div>
        </div>
    </div>
    <div class="container col-6 col-md-3">
        <h4>Festive Offers</h4>
        <div class="d-flex flex-row">
            <div>
                <img src="https://www.intex.in/cdn/shop/products/1_9b8014ad-124e-4742-a628-9a4c4affe617.jpg?v=1648711109"
                    width="100px" height="100px" alt="">
                <p>MI TV</p>
            </div>
            <div class="container col-6">
                <img src="https://i0.wp.com/dyanora.in/wp-content/uploads/2021/02/TVSG4YVQDQ4HHRJR_01.jpg?fit=1500%2C1500&ssl=1"
                    width="100px" height="100px" alt="">
                <p>Sony TV</p>
            </div>

        </div>
    </div>
    <div class="container col-6 col-md-3">
        <h4>Under 4000 Friendly assessories</h4>

        <div class="d-flex flex-row">
            <div>
                <img src="https://www.91-img.com/pictures/135753-v2-lenovo-tab-m8-tablet-large-1.jpg" width="100px"
                    height="100px" alt="">
                <p>Tab</p>
            </div>
            <div class="container col-6">
                <img src="https://i.gadgets360cdn.com/products/large/1550244612_635_PS_VITA_OLED.jpg?downsize=*:360"
                    width="100px" height="100px" alt="">
                <p>Play station</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d287ku8w5owj51.cloudfront.net/images/products/hero/creative-t15-wireless/hero-creative-t15-wireless.jpg"
                    width="100px" height="100px" alt="">
                <p>speakers</p>
            </div>
            <div class="container col-6">
                <img src="./electonic4.img" width="100px" height="100px" alt="">
                <p>Mouse</p>

            </div>
        </div>
    </div>




    </div>

<div class="last" style="text-align: center;">
    <h1>Join Together</h1>
    <p style="border: 5px solid black;">contact us</p>
</div>

<footer>
    <img src="" alt="">
</footer>

</body>

</html>