<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./bootstraptables.css">

</head>
<body>

    <div class="container">
        <h2>1. Table with No Boarders</h2>
        <table class="table table-hover table-sm "><br>
            <thead>
                
                <tr class="table-primary">
                    <th>Emp name</th>
                    <th>Emp number</th>
                    <th>job</th>
                    <th>BOD</th>
                </tr>
            </thead>
            <tr>
                <td>Sairam</td>
                <td>123</td>
                <td>Tester</td>
                <td>29/01/1996</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>456</td>
                <td>Developer</td>
                <td>01/20/1997</td>
            </tr>
            <tr>
                <td>Prashanth</td>
                <td>789</td>
                <td>Tester</td>
                <td>16/01/1996</td>
            </tr>            
            <tr>
                <td>Sai</td>
                <td>432</td>
                <td>Tester</td>
                <td>29/12/1996</td>
            </tr>
        </table>
    </div><br><br><hr>
    <div class="container">
        <h2>2. striped rows</h2><br>
        <table class="table table-striped table-hover table-sm table-bordered">
                <thead>
                <tr class="table-primary">
                    <th>Emp name</th>
                    <th>Emp number</th>
                    <th>job</th>
                    <th>BOD</th>
                </tr>
            </thead>'
            <tbody>
            <tr class="table-Success">
                <td>Sairam</td>
                <td>123</td>
                <td>Tester</td>
                <td>29/01/1996</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>456</td>
                <td>Developer</td>
                <td>01/20/1997</td>
            </tr>
            <tr>
                <td>Prashanth</td>
                <td>789</td>
                <td>Tester</td>
                <td>16/01/1996</td>
            </tr>            
            <tr>
                <td>Sai</td>
                <td>432</td>
                <td>Tester</td>
                <td>29/12/1996</td>
            </tr>
            <tr>
                <td>Rakesh</td>
                <td>987</td>
                <td>Tester</td>
                <td>16/11/1999</td>
            </tr></tbody>
        </tbody>

        </table>
    </div><br><br><hr>
    <div class="container-grid">
        <h2>3. Black/Dark Table</h2><br>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Emp name</th>
                    <th>Emp number</th>
                    <th>job</th>
                    <th>BOD</th>
                </tr>
            </thead>
            <tr>
                <td>Sairam</td>
                <td>123</td>
                <td>Tester</td>
                <td>29/01/1996</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>456</td>
                <td>Developer</td>
                <td>01/20/1997</td>
            </tr>

        </table>    
    </div><br><br>

    <div class="container">
        <h2>4. Borderless</h2><br>
        <table class="table-borderless table-hover">
            <thead>
                <tr class="table-primary">
                    <th>Emp name</th>
                    <th>Emp number</th>
                    <th>job</th>
                    <th>BOD</th>
                </tr>
            </thead>
            <tr>
                <td>Sairam</td>
                <td>123</td>
                <td>Tester</td>
                <td>29/01/1996</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>456</td>
                <td>Developer</td>
                <td>01/20/1997</td>
            </tr>
        </table>
    </div><br><br><hr>
    
    <div class="container">
    <h2>5. Contextual Classes</h2><br>
    <table class="table ">
    <thead>
                
        <tr class="table-primary">
            <th>Emp name</th>
            <th>Emp number</th>
            <th>job</th>
            <th>BOD</th>
        </tr>
    </thead>
    <tbody>

    <tr class="table-success">
        <td>Sairam</td>
        <td>123</td>
        <td>Tester</td>
        <td>29/01/1996</td>
    </tr>
    <tr class="table-danger">
        <td>Ram</td>
        <td>456</td>
        <td>Developer</td>
        <td>01/20/1997</td>
    </tr>
    <tr class="table-info">
        <td>Prashanth</td>
        <td>789</td>
        <td>Tester</td>
        <td>16/01/1996</td>
    </tr>            
    <tr>
        <td>Sai</td>
        <td>432</td>
        <td>Tester</td>
        <td>29/12/1996</td>
    </tr></tbody>
</table>
</div><br><br>
  <center>  
<h1>Example heading <span class="badge badge-secondary">New</span></h1></center><BR></BR>
<div class="container-grid">
    <center>

<h1>Badges</h1>
<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span><BR></BR>
<h2>Badge inside a Button</h2>
  <button type="button" class="btn btn-primary">
    Messages <span class="badge badge-light">4</span>
  </button></center>
</div><br><br>
<div class="container">
    <h2>Colored Progress Bars</h2>
    <div class="progress">
        <div class="progress-bar" style="width:50%"></div>
      </div><br>


</body>
</html>