.Products{
    background-image: url(./smart.img);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    color: aliceblue;
    text-align: center;
    
}
.Products1{
    background-image: url(./Laptop.img);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 400px;
    color: aliceblue;
    text-align: center;
    
}

.modal-title{
    color: black;
}

.offers{
    width: 200px;
    height: 500px;
    background-image: linear-gradient(to right, #2196f3, #f44336);
    height: 100vh;
}
.offers img{
    width: 300px;
    height: 200px;
}